<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Lenguajesdeprogramacionmejorado</title>
    <style type="text/css">
b {
  margin: 0px;
  border: 1mm solid #0f5666;
  background-color: #156187;
  color: #33ccff;
  border-radius: 0px;
  padding-bottom: 0in;
  max-width: 0px;
}

p {
  color: #6666cc;
  border-color: #466369;
}

img {
  image-orientation: 0deg;
  background-image: url("Downloads/images.jpeg");
}

div {
  background-color: #ccccff;
}

menu {
  font-weight: bold;
  font-style: italic;
  text-transform: uppercase;
  background-color: #000066;
}

body {
  background-image: url("Downloads/images.jpeg");
  background-color: #0d4c6b;
  color: #007f7f;
}

span {
  background-color: #074d70;
  border-color: #094469;
  color: white;
  border-width: 0px;
  border-radius: 0px;
}

</style></head>
  <body> <br>
    <h1 style="text-align: center; background-color: #105674;"><br>
      <span style="color: red;"><b><span></span><i><span>Lenguajes de</span><span
              style="color: white;"> </span><span>Programación</span></i></b></span></h1>
    <i> </i>
    <menu style="background-color: #084a7b;"><i> </i>
      <p style="text-align: justify; background-color: #084a7b;"><i><b>Inicio</b></i></p>
      <i> </i>
      <div style="text-align: justify; background-color: #084a7b;">
        <p><i><a href="Leguajes%20de%20bajo%20nivel.html"><b>Lenguajes de bajo
                nivel</b></a></i></p>
      </div>
      <i> </i>
      <div style="text-align: justify; background-color: #084a7b;">
        <ul>
          <li><a href="Lenguaje%20maquina.html"><i><b>Lenguaje maquina</b></i></a></li>
        </ul>
      </div>
      <i> </i>
      <div style="text-align: justify; background-color: #084a7b;">
        <ul>
          <li><a href="Lenguaje%20ensamblador.html"><i><b>Lenguaje ensamblador</b></i></a></li>
        </ul>
      </div>
      <i> </i>
      <div style="text-align: justify; background-color: #084a7b;">
        <p><a href="Lenguaje%20de%20medio%20nivel.html"><i><b>Lenguaje de medio
                nivel</b></i></a></p>
      </div>
      <i> </i>
      <div style="background-color: #084a7b;"><i> </i>
        <p style="text-align: justify; background-color: #084a7b;"><a href="Lenguaje%20de%20alto%20nivel.html"><i><b>Lenguaje
                de alto nivel</b></i></a></p>
        <p style="text-align: justify; background-color: #084a7b;"><b><iframe src="https://www.youtube.com/embed/B0v54vo8-VI"
              title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen="" width="560" height="315" frameborder="0"></iframe><br>
          </b></p>
      </div>
    </menu>
  </body>
</html>
